# Rinkeby JSON RPC URL (Rinkeby or Ropsten Required)
RINKEBY_API_URL=

# Ropsten JSON RPC URL (Rinkeby or Ropsten Required)
ROPSTEN_API_URL=

# Mainnet JSON RPC URL (Required for Mainnet deployment)
MAINNET_API_URL=

# Private Key used to deploy NFT (Required)
PRIVATE_KEY=

# Public Key used to deploy NFT (Required)
PUBLIC_KEY=

# Wallet to receive NFT royalties (Required to deploy contract)
ROYALTY_RECEIVER_ADDR=

# NFT Contract Address (Fill after running deploy script, required for running tasks)
CONTRACT_ADDRESS=

# Etherscan API Key to verify contract on Etherscan (Optional)
ETHERSCAN_API_KEY=

# Flag to set NFT sales in pre-sale mode
IS_PRESALE_ACTIVE=true # modify as needed

# Flag to set NFT sales in public sale mode
IS_PUBLIC_SALE_ACTIVE=true # modify as needed

# Token Base URI for NFT collection
BASE_URI=https://gateway.pinata.cloud/ipfs/QmUjdsenuQvopTAubZNUKdaZjYVR8Kpo6nbDYJxyqpgRF2 # modify as needed

# Number of tokens to reserve for team
NUM_TOKENS_TO_RESERVE=19 # modify as needed